steps:
  # Install dependencies
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/pythondockertest/imago5', '.' ]
images: ['gcr.io/pythondockertest/imago5']

